<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="always|withText" />

    <item android:id="@+id/add_car"
        android:title="AddCar"
        android:enabled="true"
        android:icon="@drawable/baseline_add_circle_24"
        app:showAsAction="always|withText"/>


    <item android:id="@+id/add_fuel"
        android:title="Fuel"
        android:enabled="true"
        android:icon="@drawable/local_gas_station_24"
        app:showAsAction="always|withText"/>


    <item android:id="@+id/bollo"
        android:title="Bollo"
        android:enabled="true"
        android:icon="@drawable/add_stamp_24"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/assicurazione"
        android:enabled="true"
        android:title="Insurance"
        android:icon="@drawable/add_insurance_24"
        app:showAsAction="always|withText"/>
</menu>