<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <Spinner
            android:id="@+id/Marchio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginRight="50dp"

            android:clickable="true"
            android:minHeight="48dp" />


        <Spinner
            android:id="@+id/Anno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/ConsumoCO2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:ems="20"
            android:drawableRight="@drawable/molecule_co2"
            android:hint="CO2 from vehicle..."
            android:inputType="numberDecimal" />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:layoutDirection="rtl"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="100dp"

            android:text="Add" />


    </LinearLayout>


</FrameLayout>