<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddManutenzione">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/CostoManutenzione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableRight="@drawable/baseline_euro_symbol_24"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="35dp"
            android:hint="Spent on maintenance..."
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/txtVehicle"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"
            android:text="Add" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginTop="175dp"></com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</FrameLayout>