<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fuel">

    <TextView
        android:id="@+id/text_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Benvenuto nella schermata Fuel!"
        android:textColor="@color/colorLightBlue"
        android:textSize="18sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fuelMap"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        tools:context=".Fuel" />

</FrameLayout>